body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;

  main {
    padding: 0;

    #authors {
      border-top: 1px solid #ddd;
      flex: 1;

      .author{
        background-color: #fff;
        margin: 20px auto;
        padding: 10px;
        width: 80%;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;

        &.popular-1 {
          border-color: gold;
        }
        &.popular-2 {
          border-color: silver;
        }
        &.popular-3 {
          border-color: #cd7f32;
        }

        .avatar {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-size: cover;
          background-position: center;

          &.Male {
            background-image: url('../icons/man.png');
          }
          &.Female {
            background-image: url('../icons/woman.png');
          }
        }

        .info {
          display: flex;
          flex-direction: column;

          .author-info {
            flex-direction: row;
            font-size: 15px;
            font-weight: bold;
            .create{
              font-size: 10px;
              color: #666;
            }
          }


          .stats {
            font-size: 10px;
            color: #666;
          }
        }
      }
    }
  }
}