body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;

  main {
    padding: 0;

    .create-post-button-container {
      margin: auto;
      padding: 5px;
      width: 50%;
      display: flex;
      justify-content: flex-end;

      button {
        border-radius: 3px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }
    }

    h2 {
      font-size: 18px;
      margin-bottom: 5px;
    }

    p {
      color: #333;
      font-size: 14px;
    }

    #filters {
      background-color: #fff;
      margin: auto;
      padding: 10px;
      border: 1px solid #888;
      width: 50%;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

      h2 {
        font-size: 15px;
        margin-bottom: 0px;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .filter-row {
          display: flex;
          gap: 5px;

          input[type="text"],
          select,
          input[type="date"] {
            flex: 1;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 14px;
          }

          label {
            display: flex;
            align-items: center;
            gap: 5px;

            input[type="checkbox"] {
              margin: 0;
            }
          }
        }

        button {
          align-self: flex-end;
          padding: 10px 20px;
          background-color: #007bff;
          border: none;
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.2s;

          &:hover {
            background-color: #0056b3;
          }
        }
      }
    }


    #posts {
      border-top: 1px solid #ddd;
      flex: 1;

      .post {
        background-color: #fff;
        margin: auto;
        padding: 10px;
        border: 1px solid #888;
        width: 50%;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

        h3 {
          margin: 0 0 10px 0;
          font-size: 18px;
        }

        p {
          margin: 0 0 10px 0;
        }

        small {
          color: #333;
          font-size: 12px;
        }
      }
    }

    #pagination {
      margin: 20px 0;
      text-align: center;

      button {
        padding: 5px 10px;
        margin: 0 5px;
        border: 1px solid #ddd;
        background-color: #f4f4f4;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background-color: #eee;
        }

        &:disabled {
          background-color: #ccc;
          cursor: not-allowed;
        }
      }
    }
  }

  footer {
    text-align: center;
    padding: 10px;
    background-color: #f4f4f4;
    border-top: 1px solid #ddd;

    p {
      margin: 0;
      font-size: 12px;
    }
  }
}
