body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  header {
    background: #ffffff;
    color: #000000;
    padding: 10px;
    height: 10%;
    box-shadow: 0 1px 0 rgba(0,0,0,0.3);

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;


      a {
        color: #000000;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      .user-email-button {
        cursor: pointer;
        background-color: transparent;
        border: none;
        font-size: 16px;
        color: #ffffff;
        &:hover {
          text-decoration: underline;
        }

      }

      .nav-links {
        gap: 20px;
      }

      .login-link {
        margin-left: auto;
      }
    }
  }

  main {
    padding: 20px;
  }
  // стили для окон
  #window-container {
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }

  #profile-container {
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 85%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }

  h2 {
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }

  input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
  }

  button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #007bff;
  }

  .sign-in-button {
    background-color: #007bff;
    color: white;
  }

  .sign-up-button {
    background-color: #6c757d;
    color: white;
  }

  .save-button {
    border-radius: 4px;
    margin-left: auto;
    width: 25%;
    background-color: #007bff;
    color: white;
  }

  // окно под входом
  .user-email-button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #ffffff;
  }

  .user-email-button:hover{
    text-decoration: underline;
  }

  .dropdown {
    margin-top: 15%;
    margin-right: 15%;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 150px;
    z-index: 1000;
  }

  .dropdown-item {
    display: block;
    padding: 10px;
    text-align: left;
    color: #333;
    text-decoration: none;
    background-color: white;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
  }

  .dropdown-item:hover {
    background-color: #f5f5f5;
  }
}
